{
  "name": "just-do",
  "version": "1.0.0",
  "description": "Just do one thing.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && node test",
    "lint": "eslint packages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustClear/just.git"
  },
  "keywords": [
    "just",
    "no-dependencies"
  ],
  "author": "JustClear",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustClear/just/issues"
  },
  "homepage": "https://github.com/JustClear/just#readme",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.3.1",
    "tape": "^4.6.0"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "dependencies": {
    "just-camelize": "^1.0.0",
    "just-extend-it": "^1.0.0",
    "just-type": "^1.0.2"
  }
}
